{
    "name": "storybook-ft-themes-addon",
    "version": "1.0.0",
    "description": "Storybook FT themes Addons",
    "main": "dist/preset.js",
    "files": [
        "dist/**/*",
        "README.md",
        "*.js"
    ],
    "keywords": [
        "storybook",
        "addons"
    ],
    "author": "Takao Kamio",
    "license": "MIT",
    "dependencies": {
        "@babel/cli": "^7.17.6",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@storybook/addon-actions": "^6.4.22",
        "@storybook/addon-essentials": "^6.4.22",
        "@storybook/addon-interactions": "^6.4.22",
        "@storybook/addon-links": "^6.4.22",
        "@storybook/react": "^6.4.22",
        "@storybook/testing-library": "^0.0.11",
        "babel-loader": "^8.2.5"
    },
    "scripts": {
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "build": "babel ./src --out-dir ./dist",
        "start-dev": "yarn build & yarn build-storybook & yarn storybook"
    }
}